<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPain" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gce.module02.MainController">
    <left>
        <ListView fx:id="todoListView">

        </ListView>
    </left>

    <center>
        <VBox style="-fx-background-color: white">
            <HBox style="-fx-border-color: white white #c5c5c5 white; -fx-border-width: 1px; -fx-border-style: solid;">
                <Label fx:id="dueDateLabel">
                    <font>
                        <Font name="Arial italic" size="16"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                </Label>
                <padding>
                    <Insets bottom="5.0"/>
                </padding>
            </HBox>
            <HBox style="-fx-border-color: #888888 white white white; -fx-border-width: 1px; -fx-border-style: solid;">
                <Text fx:id="itemDetailsText">
                    <font>
                        <Font name="Arial" size="16"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                </Text>
            </HBox>
        </VBox>
    </center>
</BorderPane>
